======================================================================
CORRECTED EDGE ANALYSIS RESULTS
======================================================================

Total Trade Signals Found: 594

MFE (Profit Potential):
  Mean:   31.07 points ($62.13)
  Median: 22.50 points

MAE (Drawdown Risk):
  Mean:   22.54 points ($45.09)
  Median: 15.25 points

**********************************************************************
REAL Win Rate (MFE > 2x MAE): 41.92%
**********************************************************************

Positive MFE Rate: 100.00%
Average Risk:Reward: infx
Median Risk:Reward:  1.51x

======================================================================
