======================================================================
DUAL-TRACK FREQUENCY OPTIMIZATION
Goal: Find 1-3 trades/day with positive expectancy
======================================================================

======================================================================
TRACK A: 5-MINUTE 'GOLDILOCKS' DISCOVERY
======================================================================
Loaded 1-min data: 837,967 bars
Aggregated to 5-min: 78,265 bars

Identifying winning events...
Baseline win rate: 24.4%
Winning samples: 19,107
Non-winning samples: 59,128

5-Minute Cluster Analysis:
------------------------------------------------------------
  Cluster 0: WinRate=52.7%, Lift=1.05x, Freq=25.1%, ~19.6 trades/day
  Cluster 1: WinRate=37.0%, Lift=0.74x, Freq=18.8%, ~14.7 trades/day
  Cluster 2: WinRate=52.2%, Lift=1.04x, Freq=19.9%, ~15.5 trades/day
  Cluster 3: WinRate=56.1%, Lift=1.12x, Freq=20.9%, ~16.3 trades/day
  Cluster 4: WinRate=55.9%, Lift=1.12x, Freq=12.8%, ~10.0 trades/day
  Cluster 5: WinRate=19.7%, Lift=0.39x, Freq=2.4%, ~1.9 trades/day

5-Minute Backtest Results:
------------------------------------------------------------
  Cluster 0: Trades=5,401, HitRate=33.1%, Expect=-0.132R, Target%=27.8%
  Cluster 1: Trades=2,424, HitRate=40.8%, Expect=-0.043R, Target%=17.7%
  Cluster 2: Trades=3,808, HitRate=37.2%, Expect=-0.038R, Target%=26.7%
  Cluster 3: Trades=4,359, HitRate=33.0%, Expect=-0.106R, Target%=29.1%
  Cluster 4: Trades=3,047, HitRate=33.3%, Expect=-0.077R, Target%=29.4%
  Cluster 5: Trades=327, HitRate=46.5%, Expect=-0.037R, Target%=8.9%

*** NO VIABLE 5-MIN CANDIDATE (Expectancy > 0.05R and 1+ trades/day) ***
    Best available: Cluster 5 with -0.037R

======================================================================
TRACK B: 15-MINUTE 'SECONDARY CLUSTER' AUDIT
======================================================================
Loaded 15-min data: 26,460 bars

Identifying winning events...
Baseline win rate: 22.1%

15-Minute All-Cluster Analysis:
------------------------------------------------------------
  Cluster 0: WinRate=60.0%, Lift=1.20x, Freq=16.7%, ~4.3 trades/day
  Cluster 1: WinRate=60.9%, Lift=1.22x, Freq=15.1%, ~3.9 trades/day
  Cluster 2: WinRate=44.4%, Lift=0.89x, Freq=22.0%, ~5.7 trades/day
  Cluster 3: WinRate=40.0%, Lift=0.80x, Freq=13.7%, ~3.6 trades/day
  Cluster 4: WinRate=43.4%, Lift=0.87x, Freq=18.9%, ~4.9 trades/day
  Cluster 5: WinRate=34.7%, Lift=0.69x, Freq=2.0%, ~0.5 trades/day
  Cluster 6: WinRate=47.6%, Lift=0.95x, Freq=4.4%, ~1.1 trades/day
  Cluster 7: WinRate=63.3%, Lift=1.27x, Freq=7.2%, ~1.9 trades/day

15-Minute Backtest Results (All Clusters):
----------------------------------------------------------------------
Cluster  Raw Trades   Raw Exp.   Trend Trades   Trend Exp.  
----------------------------------------------------------------------
0        1313         -0.061R    766            -0.068R
1        1324         -0.019R    820            -0.013R
2        1480         0.046R    865            -0.007R
3        965          -0.006R    500            -0.018R
4        1330         -0.026R    807            -0.044R
5        157          -0.144R    153            -0.175R
6        253          0.054R    6              0.112R
7        724          0.011R    415            0.068R
----------------------------------------------------------------------

*** WORKHORSE CANDIDATES (Freq > 5%, Expect > 0.05R): ***
    Cluster 7: Expect=0.068R, Freq=7.2%, ~1.9/day

*** BEST 15-MIN WORKHORSE: Cluster 7 ***
    Expectancy: 0.068R (with trend filter)
    Trades/Day: 1.9
    Signal Freq: 7.2%

======================================================================
FINAL COMPARISON: BEST CANDIDATES
======================================================================

Track A: 5-Minute Goldilocks
  Cluster: 5
  Expectancy: -0.037R
  Trades/Day: 1.9
  Hit Rate: 46.5%

Track B: 15-Minute Workhorse
  Cluster: 7
  Expectancy: 0.068R (with trend filter)
  Trades/Day: 1.9
  Signal Freq: 7.2%

----------------------------------------------------------------------

*** VIABLE DAILY TRADING CANDIDATES: ***
  15-MIN: 0.068R expectancy, 1.9 trades/day

*** RECOMMENDED: 15-MIN ***
