====================================================================================================
Traceback (most recent call last):
DEEP DIVE ANALYSIS - INTRADAY SELLOFF DATASET
Objective: Extract all actionable insights for ML and strategy development
====================================================================================================

====================================================================================================
SECTION 1: 200 SMA POSITIONING DEEP DIVE
Question: Do selloffs above 200 SMA behave differently? Potential scanning opportunity?
====================================================================================================
  File "A:\1\Magellan\research\bear_trap_ml_scanner\analysis\deep_dive_analysis.py", line 48, in <module>
    print(f"\n\U0001f4ca ABOVE vs BELOW 200 SMA:")
  File "C:\Users\adshu\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 2: character maps to <undefined>
