(venv) PS A:\1\Magellan> Get-Content live_trades.log -Tail 50
2026-01-09 16:09:02 | ORDER_ID=25ebf572-ab73-4c94-a336-0afec4e30153 | SYMBOL=SPY | SIDE=buy | QTY=290 | LIMIT_PRICE=$689.58 | STATUS=pending_new
2026-01-09 16:10:03 | ORDER_ID=4ce60caf-69f3-4e87-9084-ad11da21a8d6 | SYMBOL=SPY | SIDE=sell | QTY=290 | LIMIT_PRICE=$689.59 | STATUS=pending_new
2026-01-09 16:18:03 | ORDER_ID=218e3e4c-0461-43c4-a816-d25c1cb0e086 | SYMBOL=SPY | SIDE=buy | QTY=289 | LIMIT_PRICE=$691.18 | STATUS=pending_new
2026-01-09 16:19:02 | ORDER_ID=8c429f12-8a89-4e4a-9e09-a9cf12e54e0f | SYMBOL=SPY | SIDE=sell | QTY=289 | LIMIT_PRICE=$691.48 | STATUS=pending_new
2026-01-09 16:28:02 | ORDER_ID=1fa84933-72fa-46fa-80cd-5ad2837fbcda | SYMBOL=SPY | SIDE=buy | QTY=289 | LIMIT_PRICE=$693.06 | STATUS=pending_new
2026-01-09 16:33:02 | ORDER_ID=c837ed61-b38f-4ba4-aa1e-b4f9e06d9351 | SYMBOL=SPY | SIDE=sell | QTY=289 | LIMIT_PRICE=$693.35 | STATUS=pending_new
2026-01-09 16:34:03 | ORDER_ID=a3a6e5a4-251b-495b-a964-ba05c13d6082 | SYMBOL=SPY | SIDE=buy | QTY=289 | LIMIT_PRICE=$693.31 | STATUS=pending_new
2026-01-09 16:46:35 | ORDER_ID=8d944e79-abd7-49f8-a6dd-f65633cfb1bf | SYMBOL=SPY | SIDE=sell | QTY=289 | LIMIT_PRICE=$0.00 | STATUS=LIQUIDATION_pending_new
2026-01-09 16:47:03 | ORDER_ID=803996da-231c-4aea-9db0-12bbf825992f | SYMBOL=SPY | SIDE=buy | QTY=288 | LIMIT_PRICE=$691.73 | STATUS=pending_new
2026-01-09 16:53:04 | ORDER_ID=18242a02-4fb8-4468-84fa-873ad0db1bd7 | SYMBOL=SPY | SIDE=sell | QTY=288 | LIMIT_PRICE=$691.60 | STATUS=pending_new
2026-01-09 17:16:03 | ORDER_ID=a6fafec4-f79d-4569-9360-ea81483aaab1 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$693.46 | STATUS=pending_new
2026-01-09 17:38:03 | ORDER_ID=2b6fbf82-9c62-4af9-b7eb-a83470a193ac | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$693.04 | STATUS=pending_new
2026-01-09 17:59:03 | ORDER_ID=c86252f0-26d1-4003-a7c4-bbd19e273d55 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$693.88 | STATUS=pending_new
2026-01-09 18:06:40 | ORDER_ID=87a6e2a7-8a48-4905-9fd0-49bfc55ab19a | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$0.00 | STATUS=LIQUIDATION_pending_new
2026-01-09 18:08:02 | ORDER_ID=7564d35e-ea0b-4ded-8ab1-92a230c736ec | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$694.20 | STATUS=pending_new
2026-01-09 18:16:05 | ORDER_ID=ff5ae5f7-20ac-4f80-a8c1-dc0dddde183c | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$693.93 | STATUS=pending_new
2026-01-09 18:17:03 | ORDER_ID=11be9bf0-3264-4d30-a95c-117e3d842784 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$693.86 | STATUS=pending_new
2026-01-09 18:26:02 | ORDER_ID=c3b56c20-866f-47fe-8e32-c9865034781e | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$694.33 | STATUS=pending_new
2026-01-09 18:29:03 | ORDER_ID=9651ae9a-0fe8-4cfe-8a7a-0db55aa0f187 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$694.28 | STATUS=pending_new
2026-01-09 18:31:03 | ORDER_ID=da544619-11e0-446a-8665-16c6c35ac0ea | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$694.18 | STATUS=pending_new
2026-01-09 18:38:03 | ORDER_ID=7c014265-9193-4552-90dc-caefb1e44d83 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$694.28 | STATUS=pending_new
2026-01-09 18:45:03 | ORDER_ID=16d021a1-27da-42d7-b270-f6880dd0f014 | SYMBOL=SPY | SIDE=sell | QTY=287 | LIMIT_PRICE=$694.10 | STATUS=pending_new
2026-01-09 18:47:03 | ORDER_ID=7dd87c2b-a801-421e-a56b-085a22ca3c17 | SYMBOL=SPY | SIDE=buy | QTY=287 | LIMIT_PRICE=$694.11 | STATUS=pending_new


"Signal Confluence" and "Alpha Scores"

[FMP] Fetched 51 articles from 2026-01-05 to 2026-01-09
[FMP] Parsed 51 articles with valid timestamps
[LIVE STEP 4] Running feature engineering...
[PIT] All news sentiment values are constant - using news frequency as proxy
[PIT] Sentiment aligned: std=0.2494, unique_values=5
[ALPHA] Master signal generated: mean=0.4259, std=0.1187
[LIVE STEP 5] Generating trading signal...

[LIVE] Latest signal: BUY

[EXECUTOR] Processing BUY signal for SPY...
[EXECUTOR] Current Position: FLAT (no SPY position)
[EXECUTOR] PDT OK: Equity $99,741.38
[EXECUTOR] Quote: Bid=$694.09, Ask=$694.10
[EXECUTOR] FUNDS OK: $199,482.76 available
[EXECUTOR] Submitting BUY LIMIT order: 287 x SPY @ $694.11
[EXECUTOR] ✓ Order submitted: ID=7dd87c2b-a801-421e-a56b-085a22ca3c17
[EXECUTOR]   Status: pending_new
[LIVE] ✓ Order 7dd87c2b-a801-421e-a56b-085a22ca3c17 | BUY 287 @ $694.11