| Time Window (UTC) | Total Bars | Golden Trades | Golden Rate | Tier |
|-------------------|------------|---------------|-------------|------|
| 00:00-02:00 | 155,040 | 58,845 | 37.95% | GOOD |
| 02:00-04:00 | 154,965 | 66,506 | 42.92% | BEST |
| 04:00-06:00 | 154,917 | 66,769 | 43.10% | BEST |
| 06:00-08:00 | 154,920 | 51,785 | 33.43% | AVERAGE |
| 08:00-10:00 | 154,920 | 49,404 | 31.89% | AVERAGE |
| 10:00-12:00 | 154,920 | 50,635 | 32.68% | AVERAGE |
| 12:00-14:00 | 154,859 | 30,108 | 19.44% | BELOW AVG |
| 14:00-16:00 | 154,710 | 19,327 | 12.49% | POOR |
| 16:00-18:00 | 153,405 | 24,838 | 16.19% | BELOW AVG |
| 18:00-20:00 | 149,505 | 24,607 | 16.46% | BELOW AVG |
| 20:00-22:00 | 98,473 | 25,949 | 26.35% | AVERAGE |
| 22:00-00:00 | 128,336 | 48,609 | 37.88% | GOOD |
