======================================================================
GOLDEN SOURCE VALIDATION V3 (CLUSTER ASSIGNMENT)
FIX: Use cluster membership, not Boolean AND of thresholds
======================================================================
Traceback (most recent call last):
  File "A:\1\Magellan\test\vol_expansion\validate_golden_source_v3.py", line 371, in <module>
    sys.exit(main())
             ^^^^^^
  File "A:\1\Magellan\test\vol_expansion\validate_golden_source_v3.py", line 340, in main
    validator = GoldenSourceValidatorV3()
                ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "A:\1\Magellan\test\vol_expansion\validate_golden_source_v3.py", line 35, in __init__
    print("\u2713 Loaded research thresholds")
  File "C:\Users\adshu\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
