================================================================================
Traceback (most recent call last):
WIN RATE PARADOX ANALYSIS
================================================================================
  File "A:\1\Magellan\research\new_strategy_builds\analyze_winrate_paradox.py", line 30, in <module>
    print(f"\n\U0001f50d PARADOX CASES: {len(paradox)} symbols with >50% win rate but LOSING money")
  File "C:\Users\adshu\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 2: character maps to <undefined>
